#oracle db config
spring.datasource.driver=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.83.24.3:1521:test_sit
spring.datasource.username=DEVCXF_JCK
spring.datasource.password=PlDyrUe6WTM=
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10