server.port=8081

#active dev env
spring.profiles.active=dev

student.name=\u674E\u8D85
student.age=26
student.height=169cm


info.name=\u8D85\u54E5
info.age=26
info.address=\u6E56\u5357\u7701\u6C38\u5DDE\u5E02

#
#mybatis.config-locations=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath:com/chao/springboot/**/mapper/xml/*Mapper.xml
spring.application.name=eureka-server

#\u5F3A\u5236\u4E0D\u6CE8\u518C\u5230\u6CE8\u518C\u670D\u52A1\u5668
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/